# adviceme

./: .env  .gitlab-ci.yml  Dockerfile  Dockerfile-local  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle  version.properties
src/main/java/com/uniso/equso/: EqusoApplication.java
src/main/java/com/uniso/equso/annotation/: StrongPassword.java  WeakPassword.java
src/main/java/com/uniso/equso/config/: ApiInfoConfig.java  AppConfig.java  SwaggerConfig.java  TokenCacheConfig.java
src/main/java/com/uniso/equso/controller/: AuthController.java  CategoryController.java  CommentController.java  ErrorHandler.java  PostController.java  UserController.java
src/main/java/com/uniso/equso/exceptions/: AuthenticationException.java  AuthorizationException.java  BaseException.java  CommentException.java  PostException.java  UserException.java
src/main/java/com/uniso/equso/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/uniso/equso/model/: CheckEmailResponse.java  CommentCreateRequest.java  CommentDto.java  CommentResponseDto.java  CreatePostRequest.java  CreateUserRequest.java  EditCommentRequest.java  GetPostsRequest.java  GetPostsResponse.java  (+12 more)
src/main/resources/: ValidationMessages.properties  application-dev.yml  application.yml  messages_az.properties
src/main/resources/liquibase/: changelog-master.yaml
src/main/resources/liquibase/1.0/: changelog-1.0-all.yaml  changelog-1.0.1.yaml  changelog-1.0.2.yaml  changelog-1.0.3.yaml
src/main/resources/mapper/: PostMapper.xml
src/test/java/com/uniso/equso/: EqusoApplicationTests.java
(+63 files in other folders)
